ź
BDTR_2023_ILT_01-Reference Group-DR_CCR4 BUV615 (Cells).1235678.fcs
ADTR_2023_ILT_01-Reference Group-DR_CCR6 BV786 (Cells).1235679.fcs
ADTR_2023_ILT_01-Reference Group-DR_CCR7 BV650 (Cells).1235680.fcs
FDTR_2023_ILT_01-Reference Group-DR_CD107a APC-R700 (Cells).1235681.fcs
BDTR_2023_ILT_01-Reference Group-DR_CD127 BV421 (Cells).1235682.fcs
?DTR_2023_ILT_01-Reference Group-DR_CD16 APC (Cells).1235683.fcs
BDTR_2023_ILT_01-Reference Group-DR_CD161 BV480 (Cells).1235684.fcs
BDTR_2023_ILT_01-Reference Group-DR_CD25 PE-Cy5 (Cells).1235685.fcs
GDTR_2023_ILT_01-Reference Group-DR_CD26 PerCP-Cy5.5 (Cells).1235686.fcs
HDTR_2023_ILT_01-Reference Group-DR_CD27 APC-Fire 750 (Cells).1235687.fcs
JDTR_2023_ILT_01-Reference Group-DR_CD3 Alexa Fluor 488 (Cells).1235688.fcs
JDTR_2023_ILT_01-Reference Group-DR_CD3 Alexa Fluor 647 (Cells).1235689.fcs
?DTR_2023_ILT_01-Reference Group-DR_CD3 FITC (Cells).1235690.fcs
IDTR_2023_ILT_01-Reference Group-DR_CD3 Spark Blue 550 (Cells).1235691.fcs
HDTR_2023_ILT_01-Reference Group-DR_CD38 APC-Fire 810 (Cells).1235692.fcs
ADTR_2023_ILT_01-Reference Group-DR_CD4 BUV805 (Cells).1235693.fcs
CDTR_2023_ILT_01-Reference Group-DR_CD45RA BV510 (Cells).1235694.fcs
ADTR_2023_ILT_01-Reference Group-DR_CD56 BV605 (Cells).1235695.fcs
CDTR_2023_ILT_01-Reference Group-DR_CD62L BUV395 (Cells).1235696.fcs
BDTR_2023_ILT_01-Reference Group-DR_CD69 BUV563 (Cells).1235697.fcs
@DTR_2023_ILT_01-Reference Group-DR_CD7 BV711 (Cells).1235698.fcs
ADTR_2023_ILT_01-Reference Group-DR_CD8 BUV496 (Cells).1235699.fcs
CDTR_2023_ILT_01-Reference Group-DR_CXCR3 BUV737 (Cells).1235700.fcs
MDTR_2023_ILT_01-Reference Group-DR_Dump_CD14 Pacific Blue (Cells).1235701.fcs
MDTR_2023_ILT_01-Reference Group-DR_Dump_CD19 Pacific Blue (Cells).1235702.fcs
ADTR_2023_ILT_01-Reference Group-DR_IFNg BV750 (Cells).1235703.fcs
?DTR_2023_ILT_01-Reference Group-DR_NKG2D PE (Cells).1235704.fcs
DDTR_2023_ILT_01-Reference Group-DR_PD1 PE-Vio770 (Cells).1235705.fcs
HDTR_2023_ILT_01-Reference Group-DR_TNFa PE-Dazzle594 (Cells).1235706.fcs
ADTR_2023_ILT_01-Reference Group-DR_VD2 BUV661 (Cells).1235707.fcs
KDTR_2023_ILT_01-Reference Group-DR_Viability Zombie NIR (Cells).1235708.fcs
ODTR_2023_ILT_01-Reference Group-DR_Viability_PMA Zombie NIR (Cells).1235709.fcs2$4239c7b2-b413-4f14-bef6-bd152c08c72b:2.22.0B3008000J1.10.7